# jar1 pattern
# sources are in main and test directories
#
packaging=jar
targetDirectory=target
sourceDirectory=main/java
testSourceDirectory=test/java
resourceDirectory=main/resources
testResourceDirectory=test/resources
webappDirectory=main/webapp
outputDirectory=target/classes
testOutputDirectory=target/test-classes
