# jar1 pattern
# sources are in main and test directories
#
packaging=jar
targetDirectory=target
sourceDirectory=main/java
resourceDirectory=main/resources
webappDirectory=main/webapp
testSourceDirectory=test/java
testResourceDirectory=test/resources
outputDirectory=target/classes
testOutputDirectory=target/test-classes
testReportDirectory=target/test-reports
