# jar2 pattern
# sources are in src/main and src/test directories
#
packaging=jar
targetDirectory=target
sourceDirectory=src/main/java
testSourceDirectory=src/test/java
resourceDirectory=src/main/resources
testResourceDirectory=src/test/resources
webappDirectory=src/main/webapp
outputDirectory=target/classes
testOutputDirectory=target/test-classes
