# jar2 pattern
# sources are in src/main and src/test directories
#
packaging=jar
targetDirectory=target
sourceDirectory=src/main/java
resourceDirectory=src/main/resources
webappDirectory=src/main/webapp
testSourceDirectory=src/test/java
testResourceDirectory=src/test/resources
outputDirectory=target/classes
testOutputDirectory=target/test-classes
testReportDirectory=target/test-reports
